DB_USER=postgres.xwwnpppyvlhwxjjruwxr
DB_PASSWORD=uqCbQOedDPXRw5cZ
DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
URL=https://xwwnpppyvlhwxjjruwxr.supabase.co
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3d25wcHB5dmxod3hqanJ1d3hyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNTgyNjQzOCwiZXhwIjoyMDMxNDAyNDM4fQ.9Xl5URLXWK190XPaODxoB5zRh-rfFk-gAwuQ62AFg0k
PROJECT_ID=xwwnpppyvlhwxjjruwxr